<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
    }
    
    /* Style the header */
    .header {
      background-color: #f1f1f1;
      padding: 20px;
      text-align: center;
    }
    
    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
body {
  background-color: lightblue;
}
    </style>
    </head>
    <body>
  
    <div style="background-color: slategray;" class="header">
      <h1 style="font-style: italic; color: aquamarine;">E-RESUME WEBSITE</h1>
      <img src="picture/logo profile.jpg" alt= "logo profile" style="width: 15%">
      <a href="student.html">Student Page</a>
      <p style="font-family: 'Courier New', Courier, monospace; color: aquamarine;">Hello There! My name is Nurul Izzah and welcome to my personal e-resume website.</p>
    </div>
    
    <div class="topnav">
      <a href="index.html">HOMEPAGE</a>
      <a href="aboutme.html">ABOUT ME</a>
      <a href="education.html">EDUCATION</a>
      <a href="skillsandlanguage.html">SKILLS AND LANGUAGE</a>
      <a href="workingexperiences.html">WORKING EXPERIENCES</a>
      <a href="contactme.html">CONTACT ME</a>
    </div>
    <body>
      <h2 style="text-align: center; color: mediumblue; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-style: italic;">PERSONAL DETAIL INFORMATION</h2>
      <img src="picture/profile gambar.jpeg"alt= "profile gambar" style="width:20%">
      <p style="text-align: center; color: mediumblue; font-weight: bold; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">FULL NAME:</p>
      <p style="text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: rebeccapurple;">NURUL IZZAH BINTI MOHD ROSELIZA</p>
      <p style="text-align: center; color: mediumblue; font-weight: bold; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">AGE:</p>
      <p style="text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: rebeccapurple;">22 YEARS OLD</p>
      <p style="text-align: center; color: mediumblue; font-weight: bold; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">DATE OF BIRTH:</p>
      <p style="text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: rebeccapurple;">14 DECEMBER 2001</p>
      <p style="text-align: center; color: mediumblue; font-weight: bold; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">RACE:</p>
      <p style="text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: rebeccapurple;">MALAY</p>
      <p style="text-align: center; color: mediumblue; font-weight: bold; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">RELIGION:</p>
      <p style="text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: rebeccapurple;">ISLAM</p>
      <p style="text-align: center; color: mediumblue; font-weight: bold; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">NATIONALITY:</p>
      <p style="text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: rebeccapurple;">MALAYSIA</p>
      <p style="text-align: center; color: mediumblue; font-weight: bold; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">MARITAL STATUS:</p>
      <p style="text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: rebeccapurple;">SINGLE</p>
      <p style="text-align: center; color: mediumblue; font-weight: bold; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">CONTACT NO.:</p>
      <p style="text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: rebeccapurple;">+6011-56640448</p>
      <p style="text-align: center ; color: mediumblue; font-weight: bold; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">EMAIL:</p>
      <p style="text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: rebeccapurple;">nizzahmrmn@gmail.com</p>
      <p style="text-align: center; color: mediumblue; font-weight: bold; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">ADDRESS:</p>
      <p style="text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: rebeccapurple;">LOT4411, JLN TAMAN DATIN HALIMAH, KG PADANG LUAS,
        22000, JERTEH, TERENGGANU.</p>


      <div style="background-color: slategray;"class="footer">
      <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: aquamarine;">Copyright 2023. NURUL IZZAH . All Rights Reserved. Privacy Policy.</p>
      </div>

      
    </body>
    </body>
    </html>