<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
    }
    
    /* Style the header */
    .header {
      background-color: #f1f1f1;
      padding: 20px;
      text-align: center;
    }
    
    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
body {
  background-color: lightblue;
}

    </style>
    </head>
    <body>
      <a href="https://chatwith.io/s/nurul-izzah" style="display:flex;justify-content:center;align-items:center;border-radius: 35px; background-color: #25D366; color: #fff; text-decoration: none; font-family: sans-serif; font-size: 16px; width:60px; height:60px;position: absolute;right: 15px;bottom: 15px;">
        <svg style="vertical-align: middle;transform: translateX(1px);" xmlns="" width="35" height="35" fill="white" class="bi bi-whatsapp" viewBox="0 0 16 16">
        <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
        </svg>
    </a>
        <div style="background-color: slategray;" class="header">
            <h1 style="font-style: italic; color: aquamarine;">E-RESUME WEBSITE</h1>
            <img src="picture/logo profile.jpg" alt= "logo profile" style="width: 15%">
            <a href="student.html">Student Page</a>
            <p style="font-family: 'Courier New', Courier, monospace; color: aquamarine;">Hello There! My name is Nurul Izzah and welcome to my personal e-resume website.</p>
          </div>
          
          <div class="topnav">
            <a href="index.html">HOMEPAGE</a>
            <a href="aboutme.html">ABOUT ME</a>
            <a href="education.html">EDUCATION</a>
            <a href="skillsandlanguage.html">SKILLS AND LANGUAGE</a>
            <a href="workingexperiences.html">WORKING EXPERIENCES</a>
            <a href="contactme.html">CONTACT ME</a>
          </div>
          <body>
            
    <h2 style="text-align:center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: mediumblue; font-weight: bold; font-style: italic;">CONNECT WITH ME IN SOCIAL MEDIA!</h2>
      <p style="text-align:center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: rebeccapurple;">INSTAGRAM: _izzah14</p>
      <img src="picture/instagram icon.png" alt= "instagram icon" style="width: 10%">
      <p style="text-align:center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: rebeccapurple;">X: @izzah144</p>
      <img src="picture/twitter icon.png" alt= "twitter icon" style="width: 10%">
      <p style="text-align:center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: rebeccapurple;">TELEGRAM: @nizzah_14</p>
      <img src="picture/telegram.png" alt= "telegram icon" style="width: 10%">
      <p style="text-align:center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: rebeccapurple;">FACEBOOK: NURUL IZZAH</p>
      <img src="picture/facebook icon.png" alt= "facebook icon" style="width: 10%">
      
      <div style="background-color:slategray;"class="footer">
        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: aquamarine;">Copyright 2023. NURUL IZZAH . All Rights Reserved. Privacy Policy.</p>
        </div>
    </body>
    </html>