<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
    }
    
    /* Style the header */
    .header {
      background-color: #f1f1f1;
      padding: 20px;
      text-align: center;
    }
    
    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
body {
  background-color: lightblue;
}
    </style>
    </head>
    <body>
        <div style="background-color: slategray;" class="header">
            <h1 style="font-style: italic; color: aquamarine;">E-RESUME WEBSITE</h1>
            <img src="picture/logo profile.jpg" alt= "logo profile" style="width: 15%">
            <a href="student.html">Student Page</a>
            <p style="font-family: 'Courier New', Courier, monospace; color: aquamarine;">Hello There! My name is Nurul Izzah and welcome to my personal e-resume website.</p>
          </div>
          
          <div class="topnav">
            <a href="index.html">HOMEPAGE</a>
            <a href="aboutme.html">ABOUT ME</a>
            <a href="education.html">EDUCATION</a>
            <a href="skillsandlanguage.html">SKILLS AND LANGUAGE</a>
            <a href="workingexperiences.html">WORKING EXPERIENCES</a>
            <a href="contactme.html">CONTACT ME</a>
          </div>
          <body>
            <h2 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-align: center; color: mediumblue; font-style: italic;">EDUCATIONAL BACKGROUND</h2>
            <p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: mediumblue; text-align: center; font-weight: bold;">PRIMARY SCHOOL IN SK PERMATANG BERTAM, KEPALA BATAS, PULAU PINANG:</p>
            <p style="text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: rebeccapurple;">UPSR (2013): 2A 1B 2C </p>
            <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center; color: mediumblue; font-weight: bold;">HIGH SCHOOL IN SMK KAMPUNG BARU KERTEH, KEMAMAN, TERENGGANU:</p>
            <p style="text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: rebeccapurple;">PT3 (2016): 4A 1B  1C 1D </p>
            <p style="text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: rebeccapurple;">SPM (2018): 2A- 2B+ 3C+ 1C</p>
            <p style="text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: mediumblue; font-weight: bold;">DIPLOMA IN OFFICE MANAGEMENT AND TECHNOLOGY UNIVERSITY TECHNOLOGY MARA CAMPUS DUNGUN (UiTM)</p>
            <p style="text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: rebeccapurple;">CGPA: 3.16</p>
            <p style="text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: mediumblue; font-weight: bold;">DEGREE BACHELOR OF INFORMATION SCIENCE (HONS) RECORDS MANAGEMENT UNIVERSITY TECHNOLOGY MARA CAMPUS PUNCAK PERDANA (UiTM)</p>
            <p style="text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: rebeccapurple;">CGPA: 3.22</p>
        
            <div style="background-color: slategray;"class="footer">
            <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: aquamarine;">Copyright 2023. NURUL IZZAH . All Rights Reserved. Privacy Policy.</p>
            </div>

        </body>
        </body>
        </html>