<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
    }
    
    /* Style the header */
    .header {
      background-color: #f1f1f1;
      padding: 20px;
      text-align: center;
    }
    
    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
body {
  background-color: lightblue;
}
video {
  display: block;
  margin: auto;
}

    </style>
    </head>
    <body>
    
    <div style="background-color: slategray;" class="header">
      <h1 style="font-style: italic; color: aquamarine;">E-RESUME WEBSITE</h1>
      <img src="picture/logo profile.jpg" alt= "logo profile" style="width: 15%">
      <a href="student.html">Student Page</a>
      <p style="font-family: 'Courier New', Courier, monospace; color: aquamarine;">Hello There! My name is Nurul Izzah and welcome to my personal e-resume website.</p>
    </div>
    
    <div class="topnav">
      <a href="index.html">HOMEPAGE</a>
      <a href="aboutme.html">ABOUT ME</a>
      <a href="education.html">EDUCATION</a>
      <a href="skillsandlanguage.html">SKILLS AND LANGUAGE</a>
      <a href="workingexperiences.html">WORKING EXPERIENCES</a>
      <a href="contactme.html">CONTACT ME</a>
    </div>
    <body>

    <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: mediumblue;text-align: center; font-style: italic;">HI THERE! WELCOME TO MY PERSONAL E-RESUME WEBSITE.</h2>
    <img src="picture/profil sendiri.jpg"alt= "profile sendiri" style="width:20%">
    <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center; color: mediumblue;">My name is Nurul Izzah Binti Mohd Roseliza and I am interested in applying for a position such as records officer or document controller in an organization.</p>
    <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center; color: mediumblue;">For your information, this is my favourite quotes by Coco Chanel.  This quotes always inspire me to work harder.</p>
    <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-align: center; color: rebeccapurple;">"Success is often achieved by those who don't know that failure is inevitable"</p>
    <img src="picture/quotes image.png"alt= "quotes image" style="width:30%">

    <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center; color: rebeccapurple;">Below is a short video of my resume. Hope you will enjoy watching it.</p>
    
    <video width="320" height="240"video src="video/RESUME VIDEO.mp4" controls="autoplay" autoplay="RESUME VIDEO"></video>
    

    <div style="background-color: slategray"class="footer">
      <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: aquamarine;">Copyright 2023. NURUL IZZAH . All Rights Reserved. Privacy Policy.</p>
      </div>

  </body>
  </body>
  </html>

